---

en:
  layout:
    contact:
      title: 'Dev Crea Contact'
      subject: 'Subject : '
      name: 'Name : '
      mail: 'Email : '
    language:
      send: apply
  meta:
    site: 'dev-crea.com'
    title: 'Developer FullStack - Rennes'
