---

fr:
  layout:
    contact:
      title: 'Dev Crea Contact'
      subject: 'Sujet : '
      name: 'Nom : '
      mail: 'E-Mail : '
    language:
      send: change
  meta:
    site: 'dev-crea.com'
    title: 'Développeur FullStack - Rennes'
